<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Çevrimiçi!</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
            display: table;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            font-weight: normal;
            text-transform: lowercase;
        }

        svg {
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <?xml version="1.0"?>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" viewBox="0 0 384 383.999986" preserveAspectRatio="xMidYMid meet" version="1.0">
        <path fill="#000000" d="M 281.601562 320 L 102.398438 320 L 102.398438 198.398438 L 281.601562 198.398438 Z M 217.601562 358.398438 L 240 358.398438 L 249.601562 371.199219 L 134.398438 371.199219 L 144 358.398438 L 166.398438 358.398438 C 169.925781 358.398438 172.800781 355.523438 172.800781 352 L 172.800781 332.800781 L 211.199219 332.800781 L 211.199219 352 C 211.199219 355.523438 214.074219 358.398438 217.601562 358.398438 Z M 288 185.601562 L 96 185.601562 C 92.476562 185.601562 89.601562 188.476562 89.601562 192 L 89.601562 326.398438 C 89.601562 329.925781 92.476562 332.800781 96 332.800781 L 160 332.800781 L 160 345.601562 L 140.800781 345.601562 C 138.773438 345.601562 136.898438 346.550781 135.675781 348.148438 L 116.476562 373.75 C 115.023438 375.699219 114.800781 378.300781 115.875 380.476562 C 116.976562 382.625 119.175781 384 121.601562 384 L 262.398438 384 C 264.824219 384 267.023438 382.625 268.125 380.476562 C 269.199219 378.300781 268.976562 375.699219 267.523438 373.75 L 248.324219 348.148438 C 247.101562 346.550781 245.226562 345.601562 243.199219 345.601562 L 224 345.601562 L 224 332.800781 L 288 332.800781 C 291.523438 332.800781 294.398438 329.925781 294.398438 326.398438 L 294.398438 192 C 294.398438 188.476562 291.523438 185.601562 288 185.601562 " fill-opacity="1" fill-rule="nonzero"/>
             
    </svg>
    <h1>Bot Çevrimiçi!</h1>
</body>
</html>
